<!DOCTYPE html>
<html>
<head>
    <title>CSS Fontes</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Css Interna-->
    <style type="text/css">
        .paragrafo_1{
            font-family:Arial, sans-serif;
            font-size:18px;
            font-style:italic;
            font-weight:bold;
        }
        .paragrafo_2{
            font-family:"Times New Roman", serif;
            font-size:16px;
            font-style:normal;
            font-weight:600;
        }
        .paragrafo_3{
            font-family:"Andale Mono", monospace;
            font-size:14px;
            font-style:italic;
            font-weight:400;
        }
        .paragrafo_4{
            font-family:"Comic Sans","Comic Sans MS",cursive;
            font-size:12px;
            font-weight:200 ;
        }
        .paragrafo_5{
            font-family:Impact, fantasy;
            font-size:10px;
            font-weight:italic;
        }
    </style>
</head>
<body>

    <p class="paragrafo_1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies quis est eu dictum. Suspendisse molestie diam in dignissim gravida. Fusce eros nunc, tempus et euismod non, cursus quis eros. Curabitur ac ex sit amet ipsum tempus cursus. In hac habitasse platea dictumst. Nunc venenatis tortor ac pharetra ullamcorper. Nam aliquet congue massa a sagittis. Proin nec urna convallis, dignissim arcu vel, porta mi. Sed ac mi commodo, convallis nulla eu, iaculis odio.
    </p>

    <p class="paragrafo_2">
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce nisl velit, feugiat laoreet tristique quis, hendrerit vel tellus. Sed id arcu a nisl porttitor mollis. Fusce interdum eros vel tellus commodo pulvinar. Mauris eget erat sapien. Cras felis mauris, condimentum at elit eu, cursus ornare justo. Vivamus quam augue, eleifend non feugiat non, interdum ut urna. Donec luctus lorem a ipsum bibendum placerat. Cras elementum, urna et interdum volutpat, quam justo rutrum quam, ac facilisis neque ipsum sit amet mauris. Suspendisse bibendum eget elit sed accumsan.
    </p>
        
    <p class="paragrafo_3">
        Suspendisse dui lorem, vulputate at mauris vel, fermentum volutpat velit. Proin tincidunt congue leo quis luctus. Nunc finibus tellus eu leo convallis dictum. Sed aliquet dictum enim, at viverra ligula auctor eget. Pellentesque a nunc vitae sapien egestas bibendum eget vitae lorem. Donec convallis elementum lectus non hendrerit. Phasellus et laoreet lorem. Proin efficitur orci sit amet elementum maximus. Maecenas id consequat metus, ut pharetra nisi. Integer scelerisque, justo eu lobortis egestas, ex diam consequat ligula, vitae porta elit orci non justo. Nunc eu imperdiet augue. Sed lacus mi, placerat sit amet velit in, porta feugiat leo. Nullam a condimentum metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mollis interdum nulla, ut rutrum metus sagittis nec.
    </p>

    <p class="paragrafo_4">
        Nunc lacinia aliquet mi ac tempus. In eget purus sit amet lectus maximus fringilla. Nullam odio neque, efficitur maximus consequat nec, vehicula ut nibh. Proin convallis lacus nec mi tincidunt blandit. Suspendisse cursus ante vel fermentum gravida. Vivamus nec molestie elit, in eleifend diam. Sed dictum quam nisi, a efficitur tortor lobortis in. Etiam luctus est sit amet risus faucibus, at viverra est mattis. Nam sit amet leo in erat egestas mattis in nec purus. Fusce aliquam, augue id tristique ultricies, lorem enim dapibus urna, id pellentesque sapien mauris ac sem. Sed vestibulum nunc tortor. Pellentesque molestie orci sapien, vel iaculis quam elementum eget.
    </p>

    <p class="paragrafo_5">
        Duis nec sollicitudin enim. Phasellus rutrum eu turpis et laoreet. Aliquam auctor gravida risus, non blandit purus vulputate et. Vestibulum vitae metus tempus, tristique magna eget, posuere purus. Suspendisse elit lacus, pulvinar vel egestas eget, luctus vel tellus. Etiam elementum, ipsum sit amet gravida sagittis, augue tellus vestibulum libero, a dictum ex enim vitae urna. In hac habitasse platea dictumst. Donec vestibulum efficitur quam, a ultricies ante. Nunc ut enim eu purus elementum facilisis non eu ligula. Donec metus sem, posuere vitae nulla a, commodo interdum nulla. Nulla facilisi. Proin faucibus, dui in vestibulum feugiat, sapien massa fringilla ligula, eget blandit tellus eros ut magna. Phasellus tempus dictum libero, sit amet aliquet sapien.
    </p>
</body>
</html>