<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Css Interna</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS Interna-->

    <style type="text/css">
        header {
            width: 100%;
            height: 100px;
            padding: 10px 0 10px 0;
            background-color: rgb(39, 169, 209);
            text-align: center;
            float: left;
        }

        nav {
            width: 10%;
            height: 1000px;
            background-color: rgb(11, 247, 188);
            text-align: center;
            float: left;
        }

        main {
            width: 80%;
            height: 1000px;
            background-color: aliceblue;
            text-align: center;
            float: left;
        }

        aside {
            width: 10%;
            height: 1000px;
            background-color: rgb(189, 96, 96);
            text-align: center;
            float: left;
        }

        footer {
            width: 100%;
            height: 40px;
            background-color: aqua;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        Cabeçalho
    </header>

    <nav>
        Coluna 1
    </nav>

    <main>
        Coluna 2
    </main>

    <aside>
        Coluna 3
    </aside>

    <footer>
        Rodapé
    </footer>

</body>

</html>